* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1f2122;
}

.active {
  color: palevioletred;
}

nav {
  max-width: 1200px;
  margin: auto;
  height: 10vh;
}

.nav_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 1rem;
}

.nav_left {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_left > input {
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
  background-color: #27292a;
  outline: none;
}

.nav_content > ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
  color: #666;
}

.menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile_nav {
  color: #666;
  list-style: none;
  position: relative;
  top: 1.1rem;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.mobile_nav > li {
  padding: 1rem;
  background-color: #27292a;
  transition: 0.3s ease;
}

.mobile_nav > li:hover {
  background-color: #1f2122;
  color: palevioletred;
}

.showNav {
  height: 205px;
}

header {
  max-width: 1200px;
  margin: auto;
  background-color: #27292a;
  padding: 2rem;
  border-radius: 30px;
  margin-top: 1.5rem;
}

.imgbrowse {
  background-image: url(https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 55vh;
  max-width: 1200px;
  border-radius: 30px;
  color: white;
  margin: 1.8rem;
}

.imgbrowse_info {
  margin-left: 3.5rem;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  max-width: 50vh;
}

.imgbrowse_info > p {
  padding: 1rem 0;
  font-size: 1.5rem;
}

.imgbrowse_info > h1 {
  font-size: 3rem;
}

.imgbrowse_info > button {
  padding: 10px 2.5rem;
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 24px;
  margin: 1rem 0;
}

.section2 {
  background-color: #1f2122;
  border-radius: 30px;
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

.section2 > h1 {
  padding: 1rem;
  color: white;
  font-size: 2.5rem;
}

.section2_info {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}

.section2_info > article {
  background-color: #27292a;
  width: 210px;
  color: white;
  padding: 1rem 1rem 2.5rem;
  margin: 1rem auto;
  border-radius: 24px;
}

.section2_info > article > img {
  border-radius: 24px;
  margin-left: -10.1px;
  padding-bottom: 0.6rem;
  width: 200px;
}

.section2_info > article > div {
  display: flex;
  justify-content: space-between;
}

.icons_cont1 > i {
  color: yellow;
  gap: 1rem;
}

.icons_cont2 {
  color: grey;
  font-size: 15px;
  text-transform: lowercase;
  padding: 10px 0;
}
.icons_cont2 > i {
  color: palevioletred;
  gap: 1rem;
}
@media only screen and (max-width: 750px) {
  .menu {
    display: block;
  }

  .nav_content > ul {
    display: none;
  }

  .nav_left > input {
    display: none;
  }

  .imgbrowse_ {
    width: 50px 60px;
    margin: auto;
  }

  .imgbrowse_info {
  }
}
